DATABASE_CREDENTIALS={"username":"your username here","password":"your password here","database":"your dataabase here","host":"localhost","port":"5432","dialect":"postgres"}

APP_ENV=development
PORT= // your preferred port here

AWS_S3_REGION= // your preferred region here
AWS_S3_BUCKET= //  your bucket here
AWS_S3_ACCESS_KEY_ID= // your access key here
AWS_S3_SECRET_ACCESS_KEY= // your secret access key here


JWT_SECRET= // your secret here
JWT_EXPIRES_IN= // your preferred expiration here

